#release configuration
#Mon Apr 16 10:33:07 YEKT 2018
project.scm.com.github.thecoldwine\:sigrun.developerConnection=scm\:git\:https\://thecoldwine@github.com/thecoldwine/sigrun.git
project.dev.com.github.thecoldwine\:sigrun=0.4.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sigrun-0.4.1
project.scm.com.github.thecoldwine\:sigrun.tag=sigrun-0.4.1
pushChanges=true
scm.url=scm\:git\:https\://thecoldwine@github.com/thecoldwine/sigrun.git
preparationGoals=clean verify
project.scm.com.github.thecoldwine\:sigrun.url=https\://github.com/thecoldwine/sigrun
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.thecoldwine\:sigrun.connection=scm\:git\:git@github.com\:thecoldwine/sigrun.git
project.rel.com.github.thecoldwine\:sigrun=0.4.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
